<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="00S-E3-qoX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="y6w-SY-gK8"/>
                        <segue destination="mr6-61-f8t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JDC-x7-Wtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="136"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Z1T-56-lI5">
            <objects>
                <viewController id="mr6-61-f8t" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j1-AW-rPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-YF-crj" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-g0-rP7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="iIm-p7-OhK"/>
                                            <constraint firstAttribute="width" constant="24" id="yrk-le-qwu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-ql-WTS">
                                        <rect key="frame" x="161" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rux-ql-WTS" firstAttribute="centerX" secondItem="Zj8-YF-crj" secondAttribute="centerX" id="4jG-lx-caC"/>
                                    <constraint firstAttribute="bottom" secondItem="QYL-g0-rP7" secondAttribute="bottom" constant="12" id="5Q7-CC-8bD"/>
                                    <constraint firstItem="Rux-ql-WTS" firstAttribute="centerY" secondItem="QYL-g0-rP7" secondAttribute="centerY" id="8c2-EY-O9J"/>
                                    <constraint firstItem="QYL-g0-rP7" firstAttribute="leading" secondItem="Zj8-YF-crj" secondAttribute="leading" constant="12" id="Ivu-gB-V6C"/>
                                    <constraint firstAttribute="height" constant="77" id="oSC-SU-cFF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-Se-pgO">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ub8-Od-5ZS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="mr6-61-f8t" eventType="editingChanged" id="RbY-d7-f0A"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-fR-po4">
                                <rect key="frame" x="337" y="743" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="mr6-61-f8t" eventType="touchUpInside" id="dDz-sr-eS5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19D-ee-Xrt">
                                <rect key="frame" x="0.0" y="121" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="W7W-qb-iga" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7W-qb-iga" id="bAD-31-MeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-rv-SFQ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BDE-pG-SbU"/>
                                                        <constraint firstAttribute="width" constant="50" id="CP7-Tx-17L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-z4-IbL">
                                                    <rect key="frame" x="70" y="8" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-fn-O3k">
                                                    <rect key="frame" x="108" y="9.6666666666666643" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-mI-h8C">
                                                    <rect key="frame" x="70" y="36" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edU-fn-O3k" firstAttribute="leading" secondItem="0fY-z4-IbL" secondAttribute="trailing" constant="6" id="4Gh-Qe-SzQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSe-mI-h8C" secondAttribute="bottom" constant="15" id="C1G-GU-COR"/>
                                                <constraint firstItem="aTe-rv-SFQ" firstAttribute="top" secondItem="bAD-31-MeQ" secondAttribute="topMargin" id="CbD-Rd-s41"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XSe-mI-h8C" secondAttribute="trailing" constant="12" id="Gcg-5h-G6V"/>
                                                <constraint firstItem="edU-fn-O3k" firstAttribute="centerY" secondItem="0fY-z4-IbL" secondAttribute="centerY" id="L9N-Sa-EZE"/>
                                                <constraint firstItem="0fY-z4-IbL" firstAttribute="leading" secondItem="aTe-rv-SFQ" secondAttribute="trailing" constant="12" id="VRC-vK-VeK"/>
                                                <constraint firstItem="aTe-rv-SFQ" firstAttribute="leading" secondItem="bAD-31-MeQ" secondAttribute="leadingMargin" id="ePq-0a-Nqd"/>
                                                <constraint firstItem="0fY-z4-IbL" firstAttribute="top" secondItem="aTe-rv-SFQ" secondAttribute="top" id="ehO-hQ-nNb"/>
                                                <constraint firstItem="XSe-mI-h8C" firstAttribute="leading" secondItem="aTe-rv-SFQ" secondAttribute="trailing" constant="12" id="ovM-BM-S9j"/>
                                                <constraint firstItem="XSe-mI-h8C" firstAttribute="top" secondItem="0fY-z4-IbL" secondAttribute="bottom" constant="8" id="wqT-kx-V5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="XSe-mI-h8C" id="tkZ-l0-U59"/>
                                            <outlet property="timeStampLbl" destination="edU-fn-O3k" id="9XP-Fn-9vd"/>
                                            <outlet property="userImg" destination="aTe-rv-SFQ" id="ywY-YI-JtU"/>
                                            <outlet property="userNameLbl" destination="0fY-z4-IbL" id="4Hh-sn-Od9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWe-1f-Zde" firstAttribute="trailing" secondItem="WaM-Se-pgO" secondAttribute="trailing" id="37V-IT-awI"/>
                            <constraint firstItem="Zj8-YF-crj" firstAttribute="leading" secondItem="xWe-1f-Zde" secondAttribute="leading" id="Chg-x9-Auf"/>
                            <constraint firstItem="Zj8-YF-crj" firstAttribute="trailing" secondItem="xWe-1f-Zde" secondAttribute="trailing" id="GrJ-n5-hyH"/>
                            <constraint firstItem="xWe-1f-Zde" firstAttribute="trailing" secondItem="1t2-fR-po4" secondAttribute="trailing" constant="8" id="Lef-Dz-3U5"/>
                            <constraint firstItem="WaM-Se-pgO" firstAttribute="top" secondItem="19D-ee-Xrt" secondAttribute="bottom" constant="30" id="SKM-c5-sLy"/>
                            <constraint firstItem="WaM-Se-pgO" firstAttribute="leading" secondItem="xWe-1f-Zde" secondAttribute="leading" id="Teg-AX-DII"/>
                            <constraint firstItem="WaM-Se-pgO" firstAttribute="bottom" secondItem="xWe-1f-Zde" secondAttribute="bottom" id="ZoF-Bh-lNo"/>
                            <constraint firstItem="xWe-1f-Zde" firstAttribute="trailing" secondItem="19D-ee-Xrt" secondAttribute="trailing" id="aP7-kV-rf5"/>
                            <constraint firstItem="19D-ee-Xrt" firstAttribute="leading" secondItem="xWe-1f-Zde" secondAttribute="leading" id="bDZ-ZD-CbV"/>
                            <constraint firstItem="Zj8-YF-crj" firstAttribute="top" secondItem="xWe-1f-Zde" secondAttribute="top" id="fae-Vo-4KI"/>
                            <constraint firstItem="1t2-fR-po4" firstAttribute="centerY" secondItem="WaM-Se-pgO" secondAttribute="centerY" id="iPd-vN-MJh"/>
                            <constraint firstItem="19D-ee-Xrt" firstAttribute="top" secondItem="Zj8-YF-crj" secondAttribute="bottom" id="n66-jh-y0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWe-1f-Zde"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Rux-ql-WTS" id="yXM-FJ-Vf1"/>
                        <outlet property="menuBtn" destination="QYL-g0-rP7" id="WsA-hr-fJg"/>
                        <outlet property="messageTxtBox" destination="WaM-Se-pgO" id="Bnt-dG-fOV"/>
                        <outlet property="sendBtn" destination="1t2-fR-po4" id="jBB-6b-VGr"/>
                        <outlet property="tableView" destination="19D-ee-Xrt" id="Mt0-Jg-wJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-d7-CLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="477.33990147783254"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ctN-fG-HJu">
            <objects>
                <viewController id="00S-E3-qoX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x7-FR-L2t" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-2Y-lgu">
                                <rect key="frame" x="16" y="68" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-kL-AVc">
                                <rect key="frame" x="16" y="109" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-li-eH5">
                                <rect key="frame" x="281" y="105" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="00S-E3-qoX" eventType="touchUpInside" id="4Vl-g4-81S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="soG-Xa-sZ5" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="723" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9K9-wf-RaV"/>
                                    <constraint firstAttribute="height" constant="75" id="fpc-ft-Lr7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-JI-glb">
                                <rect key="frame" x="111" y="744" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="00S-E3-qoX" eventType="touchUpInside" id="YgL-wp-kNt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-6x-gfY">
                                <rect key="frame" x="0.0" y="147" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="QJd-cr-pbN" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJd-cr-pbN" id="OOd-Sr-1hN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-G7-oUe">
                                                    <rect key="frame" x="28" y="12.666666666666664" width="65.666666666666671" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLk-G7-oUe" firstAttribute="centerY" secondItem="OOd-Sr-1hN" secondAttribute="centerY" id="6bc-Ve-WKo"/>
                                                <constraint firstItem="eLk-G7-oUe" firstAttribute="leading" secondItem="OOd-Sr-1hN" secondAttribute="leadingMargin" constant="20" id="VEc-Og-3OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="eLk-G7-oUe" id="TtB-fd-5Rh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soG-Xa-sZ5" firstAttribute="bottom" secondItem="LTb-Ct-WC9" secondAttribute="bottom" constant="20" id="GKh-MB-iXA"/>
                            <constraint firstItem="SbJ-JI-glb" firstAttribute="leading" secondItem="soG-Xa-sZ5" secondAttribute="trailing" constant="20" id="KZr-sJ-9Qh"/>
                            <constraint firstItem="sUd-6x-gfY" firstAttribute="top" secondItem="jjO-li-eH5" secondAttribute="bottom" constant="20" id="LuM-F5-ebe"/>
                            <constraint firstItem="XOe-2Y-lgu" firstAttribute="leading" secondItem="LTb-Ct-WC9" secondAttribute="leading" constant="16" id="MIh-8X-uu6"/>
                            <constraint firstItem="XOe-2Y-lgu" firstAttribute="top" secondItem="LTb-Ct-WC9" secondAttribute="top" constant="24" id="N6g-9n-4pb"/>
                            <constraint firstItem="LTb-Ct-WC9" firstAttribute="trailing" secondItem="jjO-li-eH5" secondAttribute="trailing" constant="72" id="Pl9-wx-xI9"/>
                            <constraint firstItem="SbJ-JI-glb" firstAttribute="centerY" secondItem="soG-Xa-sZ5" secondAttribute="centerY" id="Rhh-4d-Oqp"/>
                            <constraint firstItem="sUd-6x-gfY" firstAttribute="leading" secondItem="LTb-Ct-WC9" secondAttribute="leading" id="Z0f-Om-bIU"/>
                            <constraint firstItem="Zvk-kL-AVc" firstAttribute="leading" secondItem="LTb-Ct-WC9" secondAttribute="leading" constant="16" id="dbM-BO-svf"/>
                            <constraint firstItem="jjO-li-eH5" firstAttribute="centerY" secondItem="Zvk-kL-AVc" secondAttribute="centerY" id="dio-xh-i8Z"/>
                            <constraint firstItem="Zvk-kL-AVc" firstAttribute="top" secondItem="XOe-2Y-lgu" secondAttribute="bottom" constant="20" id="hjm-Yl-IK2"/>
                            <constraint firstItem="sUd-6x-gfY" firstAttribute="trailing" secondItem="LTb-Ct-WC9" secondAttribute="trailing" id="kPO-w6-QBs"/>
                            <constraint firstItem="soG-Xa-sZ5" firstAttribute="top" secondItem="sUd-6x-gfY" secondAttribute="bottom" constant="20" id="mBH-hd-rTg"/>
                            <constraint firstItem="soG-Xa-sZ5" firstAttribute="leading" secondItem="LTb-Ct-WC9" secondAttribute="leading" constant="16" id="sNk-8v-Y31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTb-Ct-WC9"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="SbJ-JI-glb" id="A3k-4q-d54"/>
                        <outlet property="tableView" destination="sUd-6x-gfY" id="RBg-SN-Hml"/>
                        <outlet property="userImg" destination="soG-Xa-sZ5" id="b3Z-lR-mID"/>
                        <segue destination="teR-EY-Pkw" kind="show" identifier="toLogin" id="18m-fx-vtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVy-2u-lEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-189.16256157635468"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ML8-ap-x5C">
            <objects>
                <viewController id="teR-EY-Pkw" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcE-su-Trz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-Ls-2dM">
                                <rect key="frame" x="126.33333333333334" y="104" width="122.33333333333334" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-RW-ovz">
                                        <rect key="frame" x="0.0" y="0.0" width="48.000000000000014" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="KQV-fD-PFy"/>
                                            <constraint firstAttribute="height" constant="40" id="ynT-lc-QNV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-yh-iiA">
                                        <rect key="frame" x="60.000000000000014" y="0.0" width="62.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-yp-Gyz">
                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="99C-sJ-U0o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-cM-0ij">
                                <rect key="frame" x="62.666666666666671" y="184" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Ji-lCs">
                                        <rect key="frame" x="0.0" y="0.0" width="250.00000000000003" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YDl-Vw-WKw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="845-9k-wNE">
                                        <rect key="frame" x="0.0" y="34" width="250.00000000000003" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9dA-mk-SKQ"/>
                                            <constraint firstAttribute="width" constant="250" id="oXi-zM-hOA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duG-QG-pQz">
                                        <rect key="frame" x="0.0" y="50" width="250.00000000000003" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pjk-yQ-sXk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-CK-caT">
                                        <rect key="frame" x="0.0" y="84" width="250.00000000000003" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Jz8-Gl-iuv"/>
                                            <constraint firstAttribute="width" constant="250" id="bfZ-ED-i4i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-uN-lnr">
                                <rect key="frame" x="64" y="360" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="41m-NL-Q1y"/>
                                    <constraint firstAttribute="height" constant="30" id="VN1-BE-Syq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="0pG-7C-Drr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-cO-xgr" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="310" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TBP-wB-svz"/>
                                    <constraint firstAttribute="height" constant="50" id="fnV-A9-21w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="6SB-el-DaX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-2F-Pjd">
                                <rect key="frame" x="169" y="272.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ns-cM-0ij" firstAttribute="top" secondItem="mVD-Ls-2dM" secondAttribute="bottom" constant="40" id="Gcm-I9-kHu"/>
                            <constraint firstItem="5KW-2F-Pjd" firstAttribute="centerX" secondItem="VcE-su-Trz" secondAttribute="centerX" id="I3n-BY-3pW"/>
                            <constraint firstItem="Grr-uN-lnr" firstAttribute="top" secondItem="kx5-cO-xgr" secondAttribute="bottom" id="NDU-XJ-hG8"/>
                            <constraint firstItem="wtW-RZ-gv0" firstAttribute="trailing" secondItem="g3d-yp-Gyz" secondAttribute="trailing" constant="16" id="NkR-xe-bml"/>
                            <constraint firstItem="Grr-uN-lnr" firstAttribute="centerX" secondItem="VcE-su-Trz" secondAttribute="centerX" id="alH-Fh-2kB"/>
                            <constraint firstItem="kx5-cO-xgr" firstAttribute="top" secondItem="0ns-cM-0ij" secondAttribute="bottom" constant="40" id="eFO-KQ-XmH"/>
                            <constraint firstItem="0ns-cM-0ij" firstAttribute="centerX" secondItem="VcE-su-Trz" secondAttribute="centerX" id="gWg-cD-nAo"/>
                            <constraint firstItem="mVD-Ls-2dM" firstAttribute="centerX" secondItem="VcE-su-Trz" secondAttribute="centerX" id="pBK-t3-VuN"/>
                            <constraint firstItem="kx5-cO-xgr" firstAttribute="centerX" secondItem="VcE-su-Trz" secondAttribute="centerX" id="pQj-ZA-wmx"/>
                            <constraint firstItem="g3d-yp-Gyz" firstAttribute="top" secondItem="wtW-RZ-gv0" secondAttribute="top" constant="8" id="sBs-xm-HLU"/>
                            <constraint firstItem="5KW-2F-Pjd" firstAttribute="centerY" secondItem="VcE-su-Trz" secondAttribute="centerY" constant="-115" id="tCw-9p-kzn"/>
                            <constraint firstItem="mVD-Ls-2dM" firstAttribute="top" secondItem="wtW-RZ-gv0" secondAttribute="top" constant="60" id="yxJ-E0-IdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtW-RZ-gv0"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="duG-QG-pQz" id="Sr0-mR-xlG"/>
                        <outlet property="spinner" destination="5KW-2F-Pjd" id="woQ-iE-KhN"/>
                        <outlet property="usernameTxt" destination="i1h-Ji-lCs" id="KZG-Ev-Pq2"/>
                        <segue destination="Hb6-IH-qMK" kind="show" identifier="toCreateAccount" id="RKE-xr-3n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRX-OG-BDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-189.16256157635468"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="yHj-4W-w4t">
            <objects>
                <viewController id="Hb6-IH-qMK" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVl-Tw-6L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-f9-nCj">
                                <rect key="frame" x="331" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="2qH-LB-l6j"/>
                                    <action selector="closePressed:" destination="Hb6-IH-qMK" eventType="touchUpInside" id="zbK-Bg-L9g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-1w-Coh">
                                <rect key="frame" x="62" y="146.66666666666669" width="250" height="136.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-8B-eRr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KP0-Iu-0r9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-dI-rFA">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hYC-4r-ZSQ"/>
                                            <constraint firstAttribute="height" constant="2" id="yDF-yd-6JT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-SW-Uku">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MXW-ZW-a13"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-Ji-nJS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qVq-vd-3Xf"/>
                                            <constraint firstAttribute="width" constant="250" id="x6h-o5-HBy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-cS-qT8">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2fU-W5-pdM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-nO-tCm">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HNQ-hp-hKK"/>
                                            <constraint firstAttribute="height" constant="2" id="VrS-Wc-vEs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-OH-LVQ">
                                <rect key="frame" x="137" y="323" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zhu-qe-LyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="qEo-e3-qst"/>
                                    <action selector="pickAvatarPressed:" destination="Hb6-IH-qMK" eventType="touchUpInside" id="HQc-6I-nZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-j2-Q78" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="728" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JNT-rz-GYi"/>
                                    <constraint firstAttribute="width" constant="250" id="s24-a4-UDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Hb6-IH-qMK" eventType="touchUpInside" id="7Jx-94-rqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-nN-IIB">
                                <rect key="frame" x="104" y="84" width="167" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-y3-CQ6" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="322.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8on-U9-Omk"/>
                                    <constraint firstAttribute="height" constant="100" id="gtw-ay-nLg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQl-9z-gDF">
                                <rect key="frame" x="64" y="457" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27K-p8-Vpi"/>
                                    <constraint firstAttribute="width" constant="247" id="Mk9-xc-GNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="teR-EY-Pkw" eventType="touchUpInside" id="hCZ-xx-X5J"/>
                                    <action selector="pickBGColorPressed:" destination="Hb6-IH-qMK" eventType="touchUpInside" id="gSx-6N-Dnw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-dQ-Ikk">
                                <rect key="frame" x="169" y="285.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ec2-OH-LVQ" firstAttribute="top" secondItem="V6O-y3-CQ6" secondAttribute="top" id="01D-vo-Mig"/>
                            <constraint firstItem="vAf-nN-IIB" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="473-U6-OZS"/>
                            <constraint firstItem="IQl-9z-gDF" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="5VS-aN-X5B"/>
                            <constraint firstItem="vAf-nN-IIB" firstAttribute="top" secondItem="3W1-Pj-sA1" secondAttribute="top" constant="40" id="9ae-tS-lXc"/>
                            <constraint firstItem="wcr-j2-Q78" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="D5W-OY-IEi"/>
                            <constraint firstItem="zeN-1w-Coh" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="DLZ-Vh-6vu"/>
                            <constraint firstItem="cQi-dQ-Ikk" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="EYU-Ow-Iid"/>
                            <constraint firstItem="ec2-OH-LVQ" firstAttribute="width" secondItem="V6O-y3-CQ6" secondAttribute="width" id="K64-Xd-YPZ"/>
                            <constraint firstItem="F1j-f9-nCj" firstAttribute="top" secondItem="3W1-Pj-sA1" secondAttribute="top" constant="8" id="LXH-7p-676"/>
                            <constraint firstItem="3W1-Pj-sA1" firstAttribute="trailing" secondItem="F1j-f9-nCj" secondAttribute="trailing" constant="16" id="TxL-6a-7Qt"/>
                            <constraint firstItem="V6O-y3-CQ6" firstAttribute="top" secondItem="zeN-1w-Coh" secondAttribute="bottom" constant="40" id="Uc4-ax-BNA"/>
                            <constraint firstItem="cQi-dQ-Ikk" firstAttribute="centerY" secondItem="vVl-Tw-6L8" secondAttribute="centerY" constant="-102" id="bYc-M1-BBC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wcr-j2-Q78" secondAttribute="bottom" id="ftk-Hm-lSu"/>
                            <constraint firstItem="ec2-OH-LVQ" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="l2k-Hr-BrE"/>
                            <constraint firstItem="zeN-1w-Coh" firstAttribute="top" secondItem="vAf-nN-IIB" secondAttribute="bottom" constant="40" id="qgO-kd-adm"/>
                            <constraint firstItem="IQl-9z-gDF" firstAttribute="top" secondItem="ec2-OH-LVQ" secondAttribute="bottom" constant="4" id="uFf-Kk-6vd"/>
                            <constraint firstItem="V6O-y3-CQ6" firstAttribute="centerX" secondItem="vVl-Tw-6L8" secondAttribute="centerX" id="yae-xM-zgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3W1-Pj-sA1"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="rgp-SW-Uku" id="AoX-q7-Ibb"/>
                        <outlet property="passTxt" destination="9Lm-cS-qT8" id="Uyi-k1-wom"/>
                        <outlet property="spinner" destination="cQi-dQ-Ikk" id="vtl-sY-mo1"/>
                        <outlet property="userImg" destination="V6O-y3-CQ6" id="AaJ-7X-nNb"/>
                        <outlet property="usernameTxt" destination="v8J-8B-eRr" id="HFb-6s-Q5L"/>
                        <segue destination="atj-bq-50u" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5fg-uq-BxF"/>
                        <segue destination="PEv-Yl-CkY" kind="show" identifier="toAvatarPicker" id="oYc-lC-Kd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-WX-zkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="atj-bq-50u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-189.16256157635468"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="gtK-C8-Jr8">
            <objects>
                <viewController id="PEv-Yl-CkY" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apg-t6-aS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-RX-17b">
                                <rect key="frame" x="16" y="52" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="PEv-Yl-CkY" eventType="touchUpInside" id="Xrw-rl-Boy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-oo-Ycm">
                                <rect key="frame" x="107.66666666666669" y="52" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="76a-oX-o02"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="PEv-Yl-CkY" eventType="valueChanged" id="SfK-Qw-n0X"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-W3-oub">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiD-Ei-tVY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cxG-hG-rJ7" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-L3-daq">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MEg-L3-daq" firstAttribute="top" secondItem="cxG-hG-rJ7" secondAttribute="top" constant="10" id="BTm-f5-tkR"/>
                                            <constraint firstAttribute="trailing" secondItem="MEg-L3-daq" secondAttribute="trailing" constant="10" id="Bak-iU-mA8"/>
                                            <constraint firstItem="MEg-L3-daq" firstAttribute="leading" secondItem="cxG-hG-rJ7" secondAttribute="leading" constant="10" id="WvT-nw-xMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MEg-L3-daq" secondAttribute="bottom" constant="10" id="rcj-CP-dg6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="MEg-L3-daq" id="dF6-Ki-Hgo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rxy-W3-oub" firstAttribute="top" secondItem="Xm4-RX-17b" secondAttribute="bottom" constant="20" id="6bT-BZ-esa"/>
                            <constraint firstItem="Xm4-RX-17b" firstAttribute="leading" secondItem="Fag-lF-feW" secondAttribute="leading" constant="16" id="AEy-qx-hsY"/>
                            <constraint firstItem="Rxy-W3-oub" firstAttribute="leading" secondItem="Fag-lF-feW" secondAttribute="leading" id="SNY-Va-qKu"/>
                            <constraint firstItem="Jn1-oo-Ycm" firstAttribute="centerX" secondItem="apg-t6-aS8" secondAttribute="centerX" id="SxY-j3-1dd"/>
                            <constraint firstItem="Fag-lF-feW" firstAttribute="trailing" secondItem="Rxy-W3-oub" secondAttribute="trailing" id="Zrl-5H-b5y"/>
                            <constraint firstItem="Fag-lF-feW" firstAttribute="bottom" secondItem="Rxy-W3-oub" secondAttribute="bottom" id="d7S-cA-RwA"/>
                            <constraint firstItem="Jn1-oo-Ycm" firstAttribute="top" secondItem="Fag-lF-feW" secondAttribute="top" constant="8" id="iA9-8a-Q2V"/>
                            <constraint firstItem="Xm4-RX-17b" firstAttribute="top" secondItem="Fag-lF-feW" secondAttribute="top" constant="8" id="rhb-rV-USm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fag-lF-feW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rxy-W3-oub" id="TNd-hl-4qA"/>
                        <outlet property="segmentControl" destination="Jn1-oo-Ycm" id="uGw-Iw-YYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d7-LK-5RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240.8000000000002" y="-189.16256157635468"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
